MONGODB_URI='mongodb+srv://dhiraji2023_db_user:dhiraj9325@cluster0.tknj4xg.mongodb.net/vaidyalink'
CLOUDINARY_NAME='dfs8k7yqr'
CLOUDINARY_API_KEY='459541665996833'
CLOUDINARY_SECRET_KEY='JznsfT2MNsmJh3sYbhFXjpK_EnU'
ADMIN_EMAIL = 'admin@vaidyalink.com'
ADMIN_PASSWORD = 'qwerty@1234'
JWT_SECRET = "a6a57bc0ecd2cc8b"