MONGODB_URI='mongodb+srv://dhiraji2023_db_user:dhiraj9325@cluster0.tknj4xg.mongodb.net/'
CLOUDINARY_NAME='dfs8k7yqr'
CLOUDINARY_API_KEY='459541665996833'
CLOUDINARY_SECRET_KEY='JznsfT2MNsmJh3sYbhFXjpK_EnU'